name: Deploy to GCP VM

on:
  push:
    branches:
      - main
      - setup-backend

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      PROJECT_DIR: ${{ secrets.PROJECT_DIR }}
      REMOTE_USER: ${{ secrets.REMOTE_USER }}
      REMOTE_IP: ${{ secrets.REMOTE_IP }}
      REMOTE_DESTINATION: ${{ secrets.REMOTE_DESTINATION }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.3.0
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Start SSH agent and add key
        run: |
          eval $(ssh-agent -s)
          echo "${{ secrets.VM_SSH_KEY_USER }}" | ssh-add -

      - name: Create SSH directory
        run: mkdir -p ~/.ssh

      - name: Add SSH key to known hosts
        run: |
          ssh-keyscan -t rsa "$REMOTE_IP" >> ~/.ssh/known_hosts

      - name: Debugging Output - Before SCP
        run: |
          ls -alh ~/.ssh
          cat ~/.ssh/id_rsa_user

      - name: Deploy to VM
        run: scp -v -i <(echo "$SSH_KEY") -o StrictHostKeyChecking=no -r ./"$PROJECT_DIR" "$REMOTE_USER"@"$REMOTE_IP":"$REMOTE_DESTINATION"

      - name: Debugging Output - After SCP
        run: ls -alh "$REMOTE_DESTINATION"
